{
    "workbench.statusBar.visible": false,
    "workbench.colorCustomizations": {},
    "workbench.editor.wrapTabs": false,
    "workbench.editor.enablePreview": true,
    "workbench.colorTheme": "Atom One Dark",
    "terminal.integrated.fontSize": 13.5,
    "[terraform]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.tabCompletion": "on"
    },
    "terraform.languageServer": {
        "external": true,
        "pathToBinary": "",
        "args": [
            "serve"
        ],
        "maxNumberOfProblems": 100,
        "trace.server": "off"
    },
    "editor.tokenColorCustomizations": {
        "[Atom One Dark]": {
            "textMateRules": [
                {
                    "scope": "entity.name.type.terraform",
                    "settings": {
                        "foreground": "#61AFEF"
                    }
                },
                {
                    "scope": "string.quoted.double.terraform",
                    "settings": {
                        "foreground": "#98C379"
                    }
                },
                {
                    "scope": "support.function.builtin.terraform",
                    "settings": {
                        "foreground": "#47acc5"
                    }
                },
                {
                    "scope": "variable.declaration.terraform, variable.other.readwrite.terraform, variable.other.member.terraform ariable.other.member.terraform, meta.mapping.key.terraform, string.unquoted.terraform, variable.other.member.terraform",
                    "settings": {
                        "foreground": "#ABB2B2"
                    }
                },
                {
                    "scope": "support.constant.terraform",
                    "settings": {
                        "foreground": "#d6675b"
                    }
                }
            ]
            // See official doc : https://code.visualstudio.com/docs/getstarted/themes#_customizing-a-color-theme
            // See blog post : https://yongnicholaskim.medium.com/visual-studio-code-color-theme-customization-for-newbies-880923e83dc
        }
    },
    "git.confirmSync": false,
    "diffEditor.renderSideBySide": false,
    "terminal.integrated.tabs.enabled": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
        79
    ],
    "workbench.editor.tabSizing": "shrink",
    "git.enableSmartCommit": true,
    "sync.autoUpload": true,
    "sync.autoDownload": true,
    "terraform-ls.experimentalFeatures": {},
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrapColumn": 79,
    "editor.formatOnSave": true
}
