{
    "workbench.editor.wrapTabs": false,
    "workbench.editor.enablePreview": true,
    "workbench.colorTheme": "One Dark Pro Mix",
    "workbench.editor.tabSizing": "shrink",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editorAssociations": {
        "*.csv": "default"
    },
    "terminal.integrated.fontSize": 13.5,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.middleClickBehavior": "paste",
    "[python]": {
        "editor.formatOnType": true
    },
    "autopep8.args": [
        "--max-line-length",
        "120",
        "--experimental"
    ],
    "[terraform]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.tabCompletion": "on"
    },
    "terraform.languageServer.enable": true,
    "editor.rulers": [
        120
    ],
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "diffEditor.renderSideBySide": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "markdown-preview-enhanced.codeBlockTheme": "github.css",
    "markdown-preview-enhanced.previewTheme": "one-light.css",
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 1
}